<snippet>
    <content><![CDATA[
"use strict";

import Store from './store';

const logger = ultima.log("${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}}");

export default class ${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}} extends React.Component {

    constructor(props) {
        super(props);

        // instead of getInitialState in new React notation
        this.state = {

        };

        // ex-componentWillMount hooks
        logger.info('will mount');

        // UI and stores handlers declaration


    }

    // lifecycle methods
    componentDidMount() {
        logger.info('mounting..');
    }
    componentWillReceiveProps(nextProps) {
        logger.info('props received');
    }
    componentWillUpdate(nextProps, nextState) {
        logger.info('will update');
    }
    componentDidUpdate(prevProps, prevState) {
        logger.info('did update');
    }
    componentWillUnmount() {
        logger.info('unmounting..');
    }

    // common helpers


    // render helpers


    render() {
        return (
            ${0:<div>
                ${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}}
            </div>}
        );
    }
}

${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}}.propTypes = {

};

${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}}.defaultProps = {

};

]]></content>
    <tabTrigger>rc</tabTrigger>
    <scope>source.js</scope>
    <description>Custom React component template</description>
</snippet>
